<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon.png" />
    <title>Leandro & Juliana 💍</title>
</head>

<body>
    <div class="loading">
        <img class="logo" src="assets/svg/logo.svg" alt="logo" />
    </div>

    <main>
        <header class="header">
            <span class="left-text">Nos casamos</span>
            <span class="right-text">22 · Feb · 2025</span>
        </header>

        <div class="gradient">
            <div class="container-text">
                <img class="" src="assets/logo.png" alt="logo" />
                <h1 class="primary-title">Leandro & Juliana</h1>
                <p class="text">Tenemos un video especial para ti</p>
                <img class="arrow" src="assets/svg/arrow.svg" alt="" />
            </div>
        </div>
    </main>

    <iframe class="video-section"src="https://www.youtube.com/embed/p3EPTFoifSI?si=eFhG-z2EZ3SrwnV1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section class="date displayNone">
        <div>
            <p class="invite">Estás invitado</p>
            <h2 class="date_title">22 FEB 2025</h2>
            <hr color="#592502" />
            <p class="hora">4:00 PM</p>
        </div>
    </section>

    <section class="dateTime">
        <p class="text align">Queremos que estés junto a nosotros en este día especial</p>
        <p class="dateTime-title">Faltan</p>
        <div id="counter"></div>
        </div>
    </section>

    <section class="section">
        <div class="container-title-section">
            <img src="assets/svg/ring-icon.svg" alt="Icono Anillo">
            <h2 class="title-section">Ceremonia & Recepción</h2>
        </div>

        <p class="subtitle">Jerusalema</p>
        <p class="text">
            Playa del Frances, Kra 1 #42A-358, Santiago de Tolú, Sucre, Colombia. 
        </p>

        <a class="button"
            href="https://www.google.com/maps/place/JERUSALEMA+BEACH+GLAMPING/@9.5699776,-75.5727615,15z/data=!4m9!3m8!1s0x8e59033f09b8f6d3:0xdc2ca78d2eb1ab3d!5m2!4m1!1i2!8m2!3d9.5699776!4d-75.5727615!16s%2Fg%2F11y1nqmg96?entry=ttu">Ver
            ubicación</a>

        <div class="galery">
            <img src="assets/jerusalema.jpg" alt="Foto del lugar Jerusalema">
        </div>
    </section>


    <section class="section">
        <div class="container-title-section">
            <img src="assets/svg/suit.svg" alt="Icono Traje">
            <h2 class="title-section">¿Cómo ir vestido?</h2>
        </div>
        <p class="text">Estos son los tonos en los que debes ir vestido. El blanco está reservado para la novia.</p>

        <div class="circles">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
        </div>
        <p  class="text"><b>Hombre:</b> Camisa manga larga, pantalón largo (Sugerencia: Linos)
        </p>
        <p class="text">    <b>Mujer:</b> Vestido largo, elegante (Tonos descritos)</p>
        <p class="text"> <img src="assets/svg/tabler_shoe-off.svg" alt="Icono zapato"> A la boda vamos <b>pies
                descalzos</b> </p>

        <div class="note">
            <img src="assets/svg/kid.svg" alt="Icono Niño">
            <p class="text"> Aunque nos gustan los niños, esta es una invitación <b>solo para los adultos</b></p>
        </div>

        <div class="img-container">
            <img src="assets/svg/groupImage.svg" alt="">
        </div>

    </section>

    <section class="section ">
        <div class="container-title-section">
            <img src="assets/svg/user.svg" alt="Icono persona">
            <h2 class="title-section">Confirmación de asistencia</h2>
        </div>
        <p class="text align">
            Nuestra wedding planner, Olga Serpa, te contactará para confirmación de asistencia.
        </p>
    </section>

    <section class="section">
        <div class="container-title-section">
            <img src="assets/svg/bx_home.svg" alt="Icono Casa">
            <h2 class="title-section">Hospedaje</h2>
        </div>

        <p class="text">
            Jerusalema no tiene cupos para los invitados, por ello, hemos dejado este lugar recomendado para ti. 
            <a class="link" href="https://www.hotelcaminoverde.co/">Ver
                Hotel Camino Verde</a>
        </p>

        <p class="text">
            Al cual puedes escribir con el código de evento <b>“LeanyJuli” y recibirás un 10% de descuento en tu reserva.</b> 
        </p>
        
        <p class="text">
            Dale click al botón de WhatsApp y comunícate con la asesora Kelly Tejada.
          
        </p>
        <a class="button" href="https://wa.link/pb69i2">WhatsApp</a>

        <div class="image-grid">
            <img src="assets/img1.jpeg" alt="Hotel Camino Verde">
            
            <img src="assets/img3.jpeg" alt="Hotel Camino Verde">
            <img src="assets/img2.jpeg" alt="Hotel Camino Verde">
            <img src="assets/img4.jpeg" alt="Hotel Camino Verde">
        </div>
   
    </section>

    <section class="section ">
        <div class="container-title-section">
            <img src="assets/svg/car.svg" alt="Icono Casa">
            <h2 class="title-section">Transporte o Alquiler
                de carros</h2>
        </div>

        <p class="subtitle">Bus</p>
        <p class="text">
            Puedes comprar tiquetes de buses de brazilia, revisa más en su página web.
            <a class="link" href="https://www.expresobrasilia.com/">web Brasilia</a>
        </p>

        <p class="subtitle">Alquiler</p>
        <p class="text">
            Puedes alquilar vehículos en localiza, revisa más en su página web.
            <a class="link" href="https://www.localiza.com/colombia/es-co">web Localiza</a>
        </p>
         
        
    </section>

    <section class="section">
        <div class="container-title-section">
            <img src="assets/svg/gift.svg" alt="Icono Casa">
            <h2 class="title-section">Regalos</h2>
        </div>
        <p class="text">
            Si deseas regalarnos algo más que tu hermosa presencia:
        </p>
        <div class="container-buttons">
            <a class="button" href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51387645">Mesa Regalo
                Liverpool</a>
            <a class="button" href="https://www.amazon.com.mx/wedding/registry/3Y9FFEGQ9431">Mesa Regalo Amazon</a>

        </div>
        <h2 class="title-section">Transferencias</h2>
        <p class="subtitle">Nequi</p>
        <p class="text">
            316 354 0458
        </p>
        <p class="subtitle">NU</p>
        <p class="text">
            <b>Cuenta de ahorros: </b><br> 62135607
        </p>
        <p class="text">
            <b>Cédula de ciudadanía:</b><br> 1003306629
        </p>
        <p class="text">
            <b>Nu Placa:</b><br> JPM306
        </p>
    </section>

    <footer class="footer">
        <div>
            <h3>Leandro & Juliana</h3>
            <p>Made with Love ♥ by Juan y Lina</p>
        </div>

    </footer>
    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>